{
	"enemies": [
		"D_Bandito",
		"D_Boss",
		"D_BountyHunter",
		"D_BountyHunterBoss",
		"D_Gambler",
		"D_Gunfighter",
		"D_Sheriff",
		"D_Sniper",
		"Gladiator_Hoplite",
		"Gladiator_Maximus",
		"Gladiator_Murmillo",
		"Gladiator_Porcus",
		"Gladiator_Secutor",
		"Gladiator_Thraex",
		"H_BreadCrabZombie_Fast",
		"H_BreadCrabZombie_HEV",
		"H_BreadCrabZombie_Poison",
		"H_BreadCrabZombie_Standard",
		"H_BreadCrabZombie_Zombie",
		"H_CivicErection_Meathack",
		"H_CivicErection_Melee",
		"H_CivicErection_Pistol",
		"H_CivicErection_SMG",
		"H_OberwurstElite_AR2",
		"H_OberwurstSoldier_Shotgun",
		"H_OberwurstSoldier_SMG",
		"H_OberwurstSoldier_SMGNade",
		"H_OberwurstSoldier_Sniper",
		"J_Commando",
		"J_Flamewiener",
		"J_Grenadier",
		"J_Guard",
		"J_Machinegunner",
		"J_Officer",
		"J_Patrol",
		"J_Riflewiener",
		"J_Sniper",
		"Junkbot_Broken",
		"Junkbot_ElfBroken",
		"Junkbot_Flamer",
		"Junkbot_Heavy",
		"Junkbot_Patrol",
		"Junkbot_Pistoler",
		"Junkbot_Rocket",
		"Junkbot_Sniper",
		"Junkbot_Soldier",
		"Kolbasa_Boss_Kotleta",
		"Kolbasa_Boss_Pirozhok",
		"Kolbasa_Boss_Shashlyk",
		"Kolbasa_Boss_Svyokolnik",
		"Kolbasa_Boss_Tushyonka",
		"Kolbasa_PMC_Pistols",
		"Kolbasa_PMC_Rifle",
		"Kolbasa_PMC_SMGs",
		"Kolbasa_Scavenger_Pistols",
		"Kolbasa_Scavenger_Rifle",
		"Kolbasa_Scavenger_Shotguns",
		"Kolbasa_Scavenger_SMG",
		"Kolbasa_SweatyPMC_Rifle",
		"Kolbasa_SweatyPMG_Shotgun",
		"M_GreaseGremlins_Breacher",
		"M_GreaseGremlins_Guard",
		"M_GreaseGremlins_Heavy",
		"M_GreaseGremlins_Markswiener",
		"M_GreaseGremlins_Officer",
		"M_GreaseGremlins_Ranger",
		"M_GreaseGremlins_Riflewiener",
		"M_GreaseGremlins_Scout",
		"M_GreaseGremlins_Shield",
		"M_GreaseGremlins_Sniper",
		"M_GreaseGremlins_SpecOps",
		"M_MercWiener_Breacher",
		"M_MercWiener_Guard",
		"M_MercWiener_Heavy",
		"M_MercWiener_Markswiener",
		"M_MercWiener_Officer",
		"M_MercWiener_Ranger",
		"M_MercWiener_Riflewiener",
		"M_MercWiener_Scout",
		"M_MercWiener_Shield",
		"M_MercWiener_Sniper",
		"M_MercWiener_SpecOps",
		"M_Popsicles_Breacher",
		"M_Popsicles_Guard",
		"M_Popsicles_Heavy",
		"M_Popsicles_Markswiener",
		"M_Popsicles_Officer",
		"M_Popsicles_Ranger",
		"M_Popsicles_Riflewiener",
		"M_Popsicles_Scout",
		"M_Popsicles_Shield",
		"M_Popsicles_Sniper",
		"M_Popsicles_SpecOps",
		"M_Swat_Breacher",
		"M_Swat_Guard",
		"M_Swat_Heavy",
		"M_Swat_Markswiener",
		"M_Swat_Officer",
		"M_Swat_Ranger",
		"M_Swat_Riflewiener",
		"M_Swat_Scout",
		"M_Swat_Shield",
		"M_Swat_Sniper",
		"M_Swat_SpecOps",
		"M_VeggieDawgs_Breacher",
		"M_VeggieDawgs_Guard",
		"M_VeggieDawgs_Heavy",
		"M_VeggieDawgs_Markswiener",
		"M_VeggieDawgs_Officer",
		"M_VeggieDawgs_Ranger",
		"M_VeggieDawgs_Riflewiener",
		"M_VeggieDawgs_Scout",
		"M_VeggieDawgs_Shield",
		"M_VeggieDawgs_Sniper",
		"M_VeggieDawgs_SpecOps",
		"MF_BlueFranks_Demo",
		"MF_BlueFranks_Engineer",
		"MF_BlueFranks_Heavy",
		"MF_BlueFranks_Medic",
		"MF_BlueFranks_Pyro",
		"MF_BlueFranks_Scout",
		"MF_BlueFranks_Sniper",
		"MF_BlueFranks_Soldier",
		"MF_BlueFranks_Spy",
		"MF_RedHots_Demo",
		"MF_RedHots_Engineer",
		"MF_RedHots_Heavy",
		"MF_RedHots_Medic",
		"MF_RedHots_Pyro",
		"MF_RedHots_Scout",
		"MF_RedHots_Sniper",
		"MF_RedHots_Soldier",
		"MF_RedHots_Spy",
		"MG_Soldier_Artic_Rifle",
		"MG_Soldier_Chemwar_Rifle",
		"MG_Soldier_Heavy_Rifle",
		"MG_Soldier_Heavy_Shield",
		"MG_Soldier_LInfantry_Rifle",
		"MG_Soldier_LInfantry_Shotgun",
		"MG_Special_Boss",
		"MG_Special_Duelist",
		"MG_Special_Ninja",
		"MG_Special_Sniper",
		"MG_Special_Steak",
		"MG_Special_Support",
		"MG_Special_Telekine",
		"Misc_Dummy",
		"Misc_Elf",
		"MountainMeat_Melee",
		"MountainMeat_Pistol",
		"MountainMeat_Rifle",
		"MountainMeat_Shotgun",
		"MountainMeat_SMG",
		"None",
		"RW_Beefkicker",
		"RW_Boner",
		"RW_Driller",
		"RW_Floater",
		"RW_FunGuy",
		"RW_HamFister",
		"RW_Lemonhead",
		"RW_OldSmokey",
		"RW_Pig",
		"RW_Prick",
		"RW_RedLumberjack",
		"RW_Rot",
		"RW_Spurter",
		"RW_TheHung",
		"RWP_Cultist",
		"RWP_PacSquad_Commander",
		"RWP_PacSquad_Flanker",
		"RWP_PacSquad_Sniper",
		"RWP_PacSquad_Trooper",
		"RWP_Prospector_Bar",
		"RWP_Prospector_Pistol",
		"RWP_Prospector_Rifle",
		"RWP_Prospector_Shotgun",
		"RWP_Skulker_Pistol",
		"RWP_Skulker_Rifler",
		"RWP_Skulker_Shotgun",
		"W_Brown_Antitank",
		"W_Brown_Flamewiener",
		"W_Brown_Grenadier",
		"W_Brown_Guard",
		"W_Brown_HeavyRiflewiener",
		"W_Brown_Machinegunner",
		"W_Brown_Officer",
		"W_Brown_Patrol",
		"W_Brown_Riflewiener",
		"W_Green_Antitank",
		"W_Green_Flamewiener",
		"W_Green_Grenadier",
		"W_Green_Guard",
		"W_Green_HeavyRiflewiener",
		"W_Green_Machinegunner",
		"W_Green_Officer",
		"W_Green_Patrol",
		"W_Green_Riflewiener",
		"W_Grey_Antitank",
		"W_Grey_Flamewiener",
		"W_Grey_Grenadier",
		"W_Grey_Guard",
		"W_Grey_HeavyRiflewiener",
		"W_Grey_Machinegunner",
		"W_Grey_Officer",
		"W_Grey_Patrol",
		"W_Grey_Riflewiener",
		"W_Tan_Antitank",
		"W_Tan_Flamewiener",
		"W_Tan_Grenadier",
		"W_Tan_Guard",
		"W_Tan_HeavyRiflewiener",
		"W_Tan_Machinegunner",
		"W_Tan_Officer",
		"W_Tan_Patrol",
		"W_Tan_Riflewiener"
	],
	"GunBlacklist": [
		"HeavyFlintlock18thCentury",
		"HeavyFlintlock18thCenturyRamrod",
		"BrownBess",
		"BrownBessRamrod",
		"LaserPistol",
		"Stinger",
		"GrappleGun",
		"GravitonBeamer",
		"PlungerLauncher",
		"Airgun",
		"JunkyardFlameThrower",
		"SustenanceCrossbow",
		"PotatoGun",
		"M1911Oversize",
		"CarlGustafM2",
		"Flaregun",
		"FlaregunHighPressure",
		"M1A1Bazooka",
		"M224Mortar",
		"MF_Medical180",
		"PanzerSchreck54",
		"RemoteMissileLauncher",
		"RPG7",
		"Whizzbanger"
		

	],
		"FileLocations": [
		"C:\\Users\\john.somers\\Documents\\src\\Sandbox\\GunGameProgressionMaker\\GunGameProgressionMaker\\bin\\Debug"

	]
}